APP_NAME=ZenSushi
APP_ENV=production
APP_KEY=base64:5ycmfi/WTU4wPZHlTREKn+SqgZQGkcIMIWrdryIcyrc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id11656096_zensushi_db
DB_USERNAME=id11656096_zensushi_db
DB_PASSWORD=samkit143

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=abing.leopold@gmail.com
MAIL_PASSWORD=---------------
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=831668
PUSHER_APP_KEY=8edc97b8507f1e75e12e
PUSHER_APP_SECRET=fcd087e333f0083d0d94
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
